[33mcommit dfb52ce4ee453f3e42559008bd52ce9fc585c323[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sachin Kanyal <2000sachinkanyal@gmail.com>
Date:   Tue May 3 22:31:18 2022 +0530

    adding other party authentication

[33mcommit e2b3491216369a6ae63b73fd57db1e4f3dc3aedf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sachin Kanyal <2000sachinkanyal@gmail.com>
Date:   Sat Apr 30 19:07:44 2022 +0530

    adding hashing plus salting

[33mcommit fa9e0a5f2944a78506042e8c6da71fcce25d549a[m
Author: Sachin Kanyal <2000sachinkanyal@gmail.com>
Date:   Sat Apr 30 17:57:38 2022 +0530

    adding hashing

[33mcommit 4da5c7c62224b90e9fe44c8601067b980543cbd9[m
Author: Sachin Kanyal <2000sachinkanyal@gmail.com>
Date:   Sat Apr 30 17:29:14 2022 +0530

    first commit
